{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Ocelot": "Debug" // Enable debug logging for Ocelot
    }
  },
  "AllowedHosts": "*"
}
